# BBIT

./: BBIT.sln
Domain/BBIT.Domain/: BBIT.Domain.csproj
Domain/BBIT.Domain/Auth/Identity/User/: AppUser.cs
Domain/BBIT.Domain/Auth/JWT/: RefreshToken.cs
Domain/BBIT.Domain/Auth/JWT/Settings/: JwtSettings.cs
Domain/BBIT.Domain/DTO/Auth/: AuthenticationDto.cs
Domain/BBIT.Domain/Entities/Auth/JWT/: RefreshToken.cs
Domain/BBIT.Domain/Entities/BBIT.WEB.Service/Contracts/: ApiRoutes.cs
Domain/BBIT.Domain/Entities/BaseEntity/: BaseEntity.cs
Domain/BBIT.Domain/Entities/BaseEntity/Interfaces/: IBaseEntity.cs
Domain/BBIT.Domain/Entities/DTO/Auth/: AuthenticationDto.cs
Domain/BBIT.Domain/Entities/DTO/Base/: BaseDto.cs
Domain/BBIT.Domain/Entities/DTO/Flat/: AllFlatsDto.cs  CreateFlatDto.cs  DeleteFlatDto.cs  FlatByIdDto.cs  FlatDto.cs  UpdateFlatDto.cs
Domain/BBIT.Domain/Entities/DTO/House/: AllHousesDto.cs  CreateHouseDto.cs  DeleteHouseDto.cs  FlatDto.cs  HouseByIdDto.cs  HouseDto.cs  ResidentDto.cs  UpdateHouseDto.cs
Domain/BBIT.Domain/Entities/DTO/Resident/: CreateResidentDto.cs  ResidentDto.cs
Domain/BBIT.Domain/Entities/DTO/Tenant/: AllTenantsDto.cs  CreateTenantDto.cs  DeleteTenantDto.cs  TenantByIdDto.cs  TenantDto.cs  UpdateTenantDto.cs
Domain/BBIT.Domain/Entities/Flat/: Flat.cs  FlatResident.cs
Domain/BBIT.Domain/Entities/House/: Flat.cs  House.cs  Resident.cs
Domain/BBIT.Domain/Entities/Resident/: Resident.cs
Domain/BBIT.Domain/Entities/Tenant/: Tenant.cs
Servcies/BBIT.DAL/: BBIT.DAL.csproj
Servcies/BBIT.DAL/Context/: BBITContext.cs
Servcies/BBIT.DAL/Migrations/: 20200327185231_Initialize.Designer.cs  20200327185231_Initialize.cs  20200327195442_Added_Tables_House_Flat_Resident.Designer.cs  20200327195442_Added_Tables_House_Flat_Resident.cs  20200329095412_Added_FlatResident_Table_ManyToMany_Between_Flat_and_Resident.Designer.cs  20200329095412_Added_FlatResident_Table_ManyToMany_Between_Flat_and_Resident.cs  20200329104249_Added_FlatResident_Table_ManyToMany_Between_Flat_and_Resident.Designer.cs  20200330211946_Initialization.Designer.cs  20200330211946_Initialization.cs  20200331161652_Initialization.Designer.cs  20200401103153_Initialization.Designer.cs  20200401103153_Initialization.cs  20200404004111_Tables_Houses_HouseNumber_Updated.Designer.cs  20200404004111_Tables_Houses_HouseNumber_Updated.cs  BBITContextModelSnapshot.cs
Servcies/BBIT.WEB.Service/: BBIT.WEB.Service.csproj  Program.cs  Startup.cs  appsettings.json
Servcies/BBIT.WEB.Service/Contracts/: ApiRoutes.cs
Servcies/BBIT.WEB.Service/Controllers/V1/: AuthenticationController.cs  FlatController.cs  HouseController.cs  ResidentController.cs  TenantController.cs
Servcies/BBIT.WEB.Service/Controllers/V1/Authentication/: AuthenticationController.cs
Servcies/BBIT.WEB.Service/Controllers/V1/Flat/: FlatController.cs
Servcies/BBIT.WEB.Service/Controllers/V1/House/: HouseController.cs  HouseExtendedController.cs
Servcies/BBIT.WEB.Service/Controllers/V1/Tenant/: TenantController.cs
Servcies/BBIT.WEB.Service/Installers/: AuthenticationInstaller.cs  AuthorizationInstaller.cs  CorsInstaller.cs  DbInstaller.cs  ExtensionsInstaller.cs  IInstaller.cs  IdentityInstaller.cs  MvcInstaller.cs  ServicesInstaller.cs  SwaggerInstaller.cs
Servcies/BBIT.WEB.Service/Logs/: internal-nlog.txt
Servcies/BBIT.WEB.Service/Properties/: launchSettings.json
Servcies/BBIT.WEB.Service/SwaggerExamples/Requests/Auth/: RefreshTokenRequestExample.cs  UserLoginRequestExample.cs  UserRegistrationRequestExample.cs
Servcies/BBIT.WEB.Service/SwaggerExamples/Requests/Flat/: CreateFlatRequestExample.cs  UpdateFlatRequestExample.cs
Servcies/BBIT.WEB.Service/SwaggerExamples/Requests/House/: CreateHouseExample.cs  CreateHouseRequestExample.cs
Servcies/BBIT.WEB.Service/SwaggerExamples/Requests/Tenant/: CreateTenantRequestExample.cs  UpdateTenantRequest.cs  UpdateTenantRequestExample.cs
Servcies/BBIT.WEB.Service/SwaggerExamples/Responses/Auth/: AuthFailedResponseExample.cs  AuthSuccessResponseExample.cs
Servcies/BBIT.WEB.Service/SwaggerExamples/Responses/Flat/: FailedAllFlatResponseExample.cs  FailedDeleteFlatResponseExample.cs  FailedFlatByIdResponseExample.cs  FailedFlatCreationResponseExample.cs  FailedUpdateFlatResponseExample.cs  SuccessAllFlatResponse.cs  SuccessAllFlatResponseExample.cs  SuccessFlatByIdResponseExample.cs  SuccessFlatCreationResponseExample.cs  SuccessUpdateFlatRequestExample.cs  SuccessUpdateFlatResponseExample.cs  UpdateFlatRequestExample.cs
Servcies/BBIT.WEB.Service/SwaggerExamples/Responses/House/: FailedAllHousesResponseExample.cs  FailedDeleteHouseResponseExample.cs  FailedHouseByIdResponseExample.cs  FailedHouseCreationResponseExample.cs  FailedUpdateHouseResponseExample.cs  SuccessAllHousesResponseExample.cs  SuccessHouseCreationResponseExample.cs  SuccessHousesByIdResponseExample.cs  SuccessUpdateHouseResponseExample.cs
Servcies/BBIT.WEB.Service/SwaggerExamples/Responses/HouseExtended/: FailedAllFlatsInHouseByHouseIdResponseExample.cs  SuccessAllFlatsInHouseByHouseIdResponseExample.cs
Servcies/Services/: Services.csproj
Servcies/Services/Authentication/: AuthenticationService.cs
Servcies/Services/Data/DefaultDataInitialization/: TestDbDataInitialization.cs
Servcies/Services/Data/DefaultDataInitialization/Auth/: DefaultIdentity.cs  (+1 more)
Servcies/Services/DefaultDataInitializationServices/Auth/: DefaultIdentity.cs  IdentityInitializer.cs
Servcies/Services/Flat/: FlatService.cs
Servcies/Services/House/: HouseService.cs
Servcies/Services/Mappers/Flat/: FlatMapper.cs
Servcies/Services/Mappers/House/: HouseMapper.cs
Servcies/Services/Mappers/Tenant/: TenantMapper.cs
Servcies/Services/Resident/: ResidentService.cs  TenantService.cs
Servcies/Services/Sql/Flat/: SqlFlatService.cs
Servcies/Services/Sql/House/: SqlHouseService.cs
Servcies/Services/Sql/Resident/: SqlResidentService.cs  SqlTenantService.cs
Servcies/Services/Sql/Tenant/: SqlTenantService.cs
Servcies/Services/StaticHelpers/: PropertyHelper.cs
Servcies/Services/Tenant/: TenantService.cs
(+156 files in other folders)
