<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entities\BBIT.WEB.Service\Contracts\V1\Requests\Auth\" />
    <Folder Include="Entities\BBIT.WEB.Service\Contracts\V1\Requests\House\" />
    <Folder Include="Entities\BBIT.WEB.Service\Contracts\V1\Responses\Auth\" />
    <Folder Include="Entities\BBIT.WEB.Service\Contracts\V1\Responses\House\" />
  </ItemGroup>

</Project>
