<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.5.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\BBIT.Domain\BBIT.Domain.csproj" />
    <ProjectReference Include="..\BBIT.DAL\BBIT.DAL.csproj" />
    <ProjectReference Include="..\Interfaces\Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="House\" />
    <Folder Include="Mappers\Flat\" />
    <Folder Include="Mappers\House\" />
    <Folder Include="Mappers\Resident\" />
    <Folder Include="Sql\House\" />
  </ItemGroup>

</Project>
