<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200327195304_Added_Tables_House_Flat_Resident.cs" />
    <Compile Remove="Migrations\20200327195304_Added_Tables_House_Flat_Resident.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\BBIT.Domain\BBIT.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
  </ItemGroup>

</Project>
